<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" />
<title>Final Project</title>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%">&nbsp;</td>
    <td width="80%">
    <!-- CONTENT -->
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="image/Lembah ilmu.jpg" width="100%" /></td>
  </tr>
  <tr>
    <td align="center">
  <ul>
    		<li><a href="index.html">Halaman Utama</a></li>
            <li><a href="about.html">Tentang Kami</a></li>
            <li class="dropdown">
              <a href="Community.html" class="dropbtn">Komuniti</a>
    <div class="dropdown-content">
      <a href="aktiviti.html">Aktiviti</a>
    </div>
            
            
            </li>
            <li><a href="galery.html">Galeri</a></li>
            <li><a href="contact.html">Hubungi Kami</a></li>
            <li><a href="join.html">Daftar Masuk</a></li>
            <li><a href="register.html">Login</a></li>
        </ul>
        
        </td>
  </tr>
  <tr>
    <td>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" background="image/Geometri.png">
  <tr>
    <td style="padding:30px 30px;">
    
    <h2>Latar Belakang</h2>

Fast track SPM Lembah Ilmu ini mula diperkenalkan oleh pengasas Pusat Tuisyen Lembah ILmu, Puan Naimah bt. Muhammad pada tahun 2013 dengan bilangan pelajar seramai 8 orang. Idea dan usaha ini dicetuskan atas kesedaran bahawa pelajar-pelajar yang mengambil tahfiz juga boleh menyambung pelajaran ke peringkat lebih tinggi selepas mengambil sijil SPM. Sebahagian besar pendidik adalah terdiri daripada bekas guru yang pernah mengajar disekolah kerajaan dan swasta dan sebahagian kecil terdiri daripada tutor sepenuh masa yang telah diberi pendedahan tentang subjek dan format peperiksaan serta teknik mengajar.

<h2>Pencapaian</h2>

Membantu pelajar dari kategori berikut untuk mendapat sijil SPM dan seterusnya melanjutkan pelajaran ke peringkat lebih tinggi; Lepasan madrasah dan pondok, pelajar SPM ulangan, pelajar tercicir persekolahan, bekerja sambil belajar

<h2>Sejarah Penubuhan</h2>

<img src="image/sejarah.png" width="80%" />

<h2>Perkhidmatan yang ditawarkan</h2>

<table width="70%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding:30px 30px;"><center><img src="image/icon_people-01.png" width="150" height="150" style="padding-bottom:10px;" /><br/>
    <b>FAST TRACK SPM</b><br/>
    Kelas Fast Track SPM bagi pelajar yang ingin mengambil SPM</center></td>
    <td style="padding:30px 30px;"><center><img src="image/icon_note-01.png" width="150" height="150" style="padding-bottom:10px;"   /><br/>
    <b>PRA-SPM</b><br/>
    Kelas persediaan dari awal untuk pelajar menghadapi SPM</center></td>
    <td style="padding:30px 30px;"><center><img src="image/icon_rumah-01.png" width="150" height="150" style="padding-bottom:10px;"  /><br/>
    <b>HOMESCHOOLING</b><br/>
    Aktiviti pembelajaran dilakukan dirumah sendiri</center></td>
  </tr>

<tr>
    <td style="padding:30px 30px;"><center><img src="image/icon_hand-01.png" width="150" height="150" style="padding-bottom:10px;" /><br/>
    <b>I-LEARNING</b><br/>
    Kelas pemulihan bagi pelajar yang mempunyai masalah pembelajaran</center></td>
    <td style="padding:30px 30px;"><center><img src="image/icon_talk-01.png" width="150" height="150" style="padding-bottom:10px;"   /><br/>
    <b>KAUNSELING</b><br/>
    Sesi bimbingan dan kaunseling dari kaunselor berdaftar</center></td>
    <td style="padding:30px 30px;"><center><img src="image/icon_seminar-01.png" width="150" height="150" style="padding-bottom:10px;"  /><br/>
    <b>SEMINAR</b><br/>
    Perkhidmatan seminar dan teknik menjawab peperiksaan sebenar</center></td>
  </tr>






</table>

    
    </td>
    <td width="25%" bgcolor="#6C6C6C" style="padding:30px 30px; color:#FFF;">
      <h3>ANNOUNCEMENT</h3>
        
        
          
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="image/gallery/event1.jpg" style="width:100%">
  <img class="mySlides" src="image/gallery/event2.jpg" style="width:100%">
  <img class="mySlides" src="image/gallery/event3.jpg" style="width:100%">
  <img class="mySlides" src="image/gallery/event4.jpg" style="width:100%">
  
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>
        
        
        
        <h3>EVENT & NEWS</h3>
          
          
          
          
        </h3>
        </h3></td>
  </tr>
</table>

    
    
    
    </td>
  </tr>
  <tr>
    <td class="footer"><span class="abc">Hakcipta Terpelihara © 2016, Lembah Ilmu</span></td>
  </tr>
</table>

    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- END CONTENT-->
    </td>
    <td width="10%">&nbsp;</td>
  </tr>
</table>





</body>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</html>
