<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" />
<title>Final Project</title>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%">&nbsp;</td>
    <td width="80%">
    <!-- CONTENT -->
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="image/Lembah ilmu.jpg" width="100%" /></td>
  </tr>
  <tr>
    <td align="center">
  <ul>
    		<li><a href="index.html">Halaman Utama</a></li>
            <li><a href="about.html">Tentang Kami</a></li>
            <li class="dropdown">
              <a href="Community.html" class="dropbtn">Komuniti</a>
    <div class="dropdown-content">
      <a href="aktiviti.html">Aktiviti</a>
    </div>
            
            
            </li>
            <li><a href="galery.html">Galeri</a></li>
            <li><a href="contact.html">Hubungi Kami</a></li>
            <li><a href="join.html">Daftar Masuk</a></li>
            <li><a href="register.html">Login</a></li>
        </ul>
        </td>
  </tr>
  <tr>
    <td>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" background="image/Geometri.png">
  <tr>
    <td style="padding:30px 30px;">
    
   <h2>Barisan Pengurusan Utama<br />
   </h2>
   
   <table width="60%" border="0" cellspacing="0" cellpadding="0" bgcolor="#DCDCDC" bordercolor="#CCCCCC">
     <tr>
    <td width="20%"><img src="image/Cikgu Naimah.png" width="200" height="300" /></td>
    <td valign="top" style="padding-left:20px;"><h3>Nama</h3>
    NAIMAH BINTI MUHAMMAD
      <h3>Jawatan</h3>
      PENGARAH
      
      
      <h3>Pencapaian
    </h3>
    Universiti Malaysia (Sarjana Pendidikan, Perkembangan Kurikulum)-2015-2018
    </td>
    
  </tr>
</table>



    
    
       
       
    </td>
    <td width="25%" bgcolor="#6C6C6C" style="padding:30px 30px; color:#FFF;">
      <h3>ANNOUNCEMENT</h3>
        
          
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="image/gallery/event1.jpg" style="width:100%">
  <img class="mySlides" src="image/gallery/event2.jpg" style="width:100%">
  <img class="mySlides" src="image/gallery/event3.jpg" style="width:100%">
  <img class="mySlides" src="image/gallery/event4.jpg" style="width:100%">
  
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>
        
        <h3>EVENT & NEWS</h3>
          
          
          
          
        </h3>
        </h3></td>
  </tr>
</table>

    
    
    
    </td>
  </tr>
  <tr>
    <td class="footer"><span class="abc">Hakcipta Terpelihara © 2016, Lembah Ilmu</span></td>
  </tr>
</table>

    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- END CONTENT-->
    </td>
    <td width="10%">&nbsp;</td>
  </tr>
</table>





</body>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</html>
